# microservices

./: .gitignore
dropwizard/swanalogies_dropwizard_microservice_task/: config.yml  dependency-reduced-pom.xml  pom.xml
dropwizard/swanalogies_dropwizard_microservice_task/src/main/java/swanalogies/playground/microservices/dropwizard/task/: TaskApplication.java
dropwizard/swanalogies_dropwizard_microservice_task/src/main/java/swanalogies/playground/microservices/dropwizard/task/api/: Task.java
dropwizard/swanalogies_dropwizard_microservice_task/src/main/java/swanalogies/playground/microservices/dropwizard/task/configuration/: CouchbaseFactory.java  TaskMicroserviceConfiguration.java
dropwizard/swanalogies_dropwizard_microservice_task/src/main/java/swanalogies/playground/microservices/dropwizard/task/dao/: TaskDAO.java  TaskDAOImpl.java
dropwizard/swanalogies_dropwizard_microservice_task/src/main/java/swanalogies/playground/microservices/dropwizard/task/healthcheck/: TaskHealthCheck.java
dropwizard/swanalogies_dropwizard_microservice_task/src/main/java/swanalogies/playground/microservices/dropwizard/task/resources/: TaskResource.java
dropwizard/swanalogies_dropwizard_microservice_task_user/: config.yml  dependency-reduced-pom.xml  pom.xml
dropwizard/swanalogies_dropwizard_microservice_task_user/src/main/java/swanalogies/playground/microservices/dropwizard/task/user/: TaskUserApplication.java
dropwizard/swanalogies_dropwizard_microservice_task_user/src/main/java/swanalogies/playground/microservices/dropwizard/task/user/api/: User.java
dropwizard/swanalogies_dropwizard_microservice_task_user/src/main/java/swanalogies/playground/microservices/dropwizard/task/user/configuration/: CouchbaseFactory.java  TaskUserMicroserviceConfiguration.java
dropwizard/swanalogies_dropwizard_microservice_task_user/src/main/java/swanalogies/playground/microservices/dropwizard/task/user/dao/: UserDAO.java  UserDAOImpl.java
dropwizard/swanalogies_dropwizard_microservice_task_user/src/main/java/swanalogies/playground/microservices/dropwizard/task/user/healthcheck/: TaskUserMicroserviceHealthCheck.java
dropwizard/swanalogies_dropwizard_microservice_task_user/src/main/java/swanalogies/playground/microservices/dropwizard/task/user/resources/: UserResource.java
vertx/: pom.xml
vertx/src/main/java/mranalogies/microservices/vertx/todoservice/: Constants.java
vertx/src/main/java/mranalogies/microservices/vertx/todoservice/entity/: Todo.java
vertx/src/main/java/mranalogies/microservices/vertx/todoservice/verticles/: SingleApplicationVerticle.java
